<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style type="text/tailwindcss">
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      :root {
        --primary: #f3f3f3;
        --secondary: cornflowerblue;
      }

      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }

      /* Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 15px;
      }

      *::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 5px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 14px;
        border: 3px solid var(--primary);
      }

      @layer base {
        html {
          background-color: #f3f3f3;
          font-family: Inter, system-ui, sans-serif;
        }
      }
    </style>
  </head>
  <body class="w-full">
    <section
    class="max-w-7xl mx-auto px-6"
      style="max-width: 42rem; padding-left: 1.5rem; padding-right: 1.5rem; margin-left: auto; margin-right: auto"
    >
      {% include "header.html" %}
      <main style="margin-top: 2rem; font-size: 1rem; line-height: 1.5rem">
        {% block content %} {% endblock %}
      </main>
      {% include "footer.html" %}
    </section>
  </body>
</html>
